# HTTPS server

server {
    listen      443 default ssl;
    server_name localhost;
    error_page  497 https://$host$request_uri;

    ssl_certificate     /etc/letsencrypt/live/ebcert/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ebcert/privkey.pem;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_prefer_server_ciphers   on;

    if ($ssl_protocol = "") {
      rewrite ^ https://$host$request_uri? permanent;
    }

    root /var/app/current/public_html;
    expires epoch;

    # let the client do the routing
    location / {
       try_files $uri /index.html;
    }

    # cache CRA-built assets forever
    location ~ ^/(static/|precache-manifest.*) {
        expires max;
    }

    # let icons/images cache for  week
    location ~ \.(ico|png|svg)$ {
        expires 7d;
    }

    # these go off  to the boot app
    location ~ ^/api/_ws(/|$) {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  "https";
        proxy_set_header   X-Is-Secure        "true";
        proxy_set_header   Upgrade            $http_upgrade;
        proxy_set_header   Connection         "Upgrade";
    }

    location ~ ^/(api|oauth2|shared)(/|$) { # KEEP IN SYNC WITH client/service-worker.js
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  "https";
        proxy_set_header   X-Is-Secure        "true";
    }

}
