# gobrennas-api

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Procfile  README.md  awesomeness.puml  cloudbuild.yaml  domain-model.puml  mvnw  newrelic.yml  plan.puml  pom.xml  sections.md  tag_deploy.sh
.ebextensions/: AWS_Single_LetsEncrypt.yaml
.ebextensions/nginx/conf.d/: https.pre
.github/workflows/: ci-cd.yaml  ci-non-master.yaml
newrelic/: extension-example.xml  extension.xsd  newrelic.yml
ring-ui/: package-lock.json  package.json  webpack.config.js
ring-ui/src/components/app/: app.js
src/main/antlr4/com/brennaswitzer/cookbook/antlr/: Float.g4  Number.g4
src/main/java/com/brennaswitzer/cookbook/: CookbookApplication.java
src/main/java/com/brennaswitzer/cookbook/config/: AWSConfig.java  AWSProperties.java  AppProperties.java  AsyncConfig.java  AutoConfig.java  CalendarProperties.java  CronConfig.java  GraphQLConfig.java  JwtConfig.java  RestClientConfig.java  SecurityConfig.java  StorageConfig.java  TextractConfig.java  UpgradeConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/brennaswitzer/cookbook/domain/: AccessControlled.java  AccessLevel.java  Acl.java  AcquireTx.java  AdjustTx.java  AggregateIngredient.java  AppSetting.java  AuthProvider.java  BaseEntity.java  CompoundQuantity.java  ConsumeTx.java  CorePlanItem.java  DataType.java  DiscardTx.java  Favorite.java  FavoriteType.java  Identified.java  Ingredient.java  IngredientRef.java  InventoryItem.java  InventoryTx.java  Item.java  Label.java  LabelRef.java  Labeled.java  MutableItem.java  Named.java  NoConversionException.java  Owned.java  PantryItem.java  PantryItemDuplicate.java  Permission.java  Photo.java  Plan.java  PlanBucket.java  PlanItem.java  PlanItemStatus.java  PlannedRecipeHistory.java  Preference.java  Provenance.java  (+17 more)
src/main/java/com/brennaswitzer/cookbook/exceptions/: BadRequestException.java  InvalidLoginResponse.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/brennaswitzer/cookbook/graphql/: FavoriteMutation.java  FavoriteMutationController.java  FavoriteQuery.java  FavoriteQueryController.java  GlobalExceptionHandler.java  GqlSearch.java  LabelsQuery.java  LabelsQueryController.java  LibraryMutation.java  LibraryMutationController.java  LibraryQuery.java  LibraryQueryController.java  Mutation.java  OffsetConnection.java  OffsetConnectionCursor.java  PagingQuery.java  PantryMutation.java  PantryMutationController.java  PantryQuery.java  PantryQueryController.java  PlannerMutation.java  PlannerMutationController.java  PlannerQuery.java  PlannerQueryController.java  ProfileMutation.java  ProfileMutationController.java  ProfileQuery.java  ProfileQueryController.java  Query.java  QueryController.java  RecipeHistoryMutation.java  RecipeHistoryMutationController.java  TextractMutation.java  TextractMutationController.java  TextractQuery.java  TextractQueryController.java  TimerMutation.java  TimerQuery.java
src/main/java/com/brennaswitzer/cookbook/handlers/: NotFoundHandler.java
src/main/java/com/brennaswitzer/cookbook/mapper/: IngredientMapper.java  IngredientMapperDecorator.java  InventoryItemMapper.java  LabelMapper.java  PantryItemMapper.java  QuantityMapper.java  SliceMapper.java
src/main/java/com/brennaswitzer/cookbook/message/: AssignPlanTreeItemBucket.java  CreatePlanBucket.java  CreatePlanTreeItem.java  DeletePlanBucket.java  DeletePlanTreeItem.java  IngredientMessage.java  MutatePlanTree.java  OrderForStore.java  PlanMessage.java  RenamePlanTreeItem.java  ReorderSubitems.java  SetPlanTreeItemStatus.java  UpdatePlanBucket.java
src/main/java/com/brennaswitzer/cookbook/payload/: AclInfo.java  ApiResponse.java  AuthResponse.java  CoreRecipeInfo.java  FileInfo.java  GrantInfo.java  IngredientInfo.java  IngredientRefInfo.java  InventoryItemInfo.java  InventoryTxInfo.java  ItemToRecognize.java  LoginRequest.java  Page.java  ParentId.java  PlanBucketInfo.java  PlanItemCreate.java  PlanItemInfo.java  PlanItemName.java  QuantityInfo.java  QueueStats.java  RawIngredientDissection.java  RecipeAction.java  RecipeInfo.java  RecognitionSuggestion.java  RecognizedElement.java  RecognizedItem.java  RecognizedRange.java  RecognizedRangeType.java  SectionInfo.java  ShareInfo.java  SignUpRequest.java  SubtaskIds.java  TaskCreate.java  TaskInfo.java  TaskName.java  TextractJobInfo.java  UserInfo.java
src/main/java/com/brennaswitzer/cookbook/repositories/: AbstractIdentifiedEnumAttributeConverter.java  AccessLevelConverter.java  AppSettingRepository.java  BaseEntityRepository.java  DataTypeConverter.java  FavoriteRepository.java  IngredientRepository.java  InventoryItemRepository.java  InventoryTxRepository.java  LabelRepository.java  PantryItemRepository.java  PantryItemSearchRepository.java  PantryItemSearchRepositoryImpl.java  PlanBucketRepository.java  PlanItemRepository.java  PlanItemStatusConverter.java  PlanRepository.java  PlannedRecipeHistoryRepository.java  (+18 more)
src/main/resources/: application-production.yml  application.properties  application.yml  cookbookSchema.graphqls  logback-spring.xml  units.yml
src/main/resources/db/changelog/: baseline.xml  db.changelog-master.yaml  foodinger-2020.sql  foodinger-2021.sql  foodinger-2022.sql  foodinger-2023.sql  foodinger-2024.sql  gobrennas-2024.sql  gobrennas-2025.sql  labels.sql  recipe.sql  tasks.sql  users.sql
src/main/resources/graphqls/: __master.graphqls  favorites.graphqls  labels.graphqls  library.graphqls  pantry.graphqls  planner.graphqls  profile.graphqls  textract.graphqls  timers.graphqls
src/main/resources/public/: import_bookmarklet.js  robots.txt
src/main/resources/templates/: error.html
src/main/resources/templates/error/: 404.html
src/test/java/com/brennaswitzer/cookbook/: CookbookApplicationTests.java
src/test/resources/: application-test.properties  application-test.yml  application.properties
src/test/resources/raw/: dissections.txt
src/test/resources/units/: gram.yml  imperial-weights.yml
(+293 files in other folders)
