server.port=5000

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.generate-ddl=true
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:5432/${RDS_DB_NAME}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=False
spring.datasource.username=sa
spring.datasource.password=


spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}