server.port=5000

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://aa1l7pjvbafgzlt.cdgpnfmwucgx.us-west-2.rds.amazonaws.com:5432/ebdb
spring.datasource.username=dbuser
spring.datasource.password=master8*pass

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.platform=H2
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=False
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect